<!doctype html>
<title>CSS Grid Template</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "pro posts conn"
    "acc posts conn"
    "footer footer footer";
  grid-template-rows: 10% 3fr 2fr 10%;  
  grid-template-columns: 20% 1fr 25%;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  height: 100vh;
  margin: 0;
  
  }  
header, footer, posts, pro ,acc ,div {
  padding: 1.2em;
  background: rgb(185, 179, 179);
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainPosts { 
  grid-area: posts;      
  }
#mainPro { 
  grid-area: pro; 
  }
#mainAcc { 
  grid-area: acc; 
  }

#mainConn { 
  grid-area: conn; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "pro"
      "posts"
      "conn"
      "acc"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <div id="pageHeader">Header</div>
  <div id="mainPosts">Posts</div>
  <div id="mainPro">Profile</div>
  <div id="mainAcc">Acc Settings</div>
  <div id="mainConn">Connections</div>
  <div id="pageFooter">Footer</div>
</body>
